# ShopSpot

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samuelokello/shopspot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/samuelokello/shopspot/data/: FakeProductApiService.kt  Rating.kt  rating.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuelokello/shopspot/: MainActivity.kt  ShopSpotApp.kt  ShopSpotApplication.kt
app/src/main/java/com/samuelokello/shopspot/data/: Category.kt  ShopSpotContainer.kt
app/src/main/java/com/samuelokello/shopspot/di/: ApplicationModule.kt
app/src/main/java/com/samuelokello/shopspot/domain/: Cart.kt  Product.kt  UserCart.kt
app/src/main/java/com/samuelokello/shopspot/navigation/: NavigationViewModel.kt  ShopSpotAppNavHost.kt
app/src/main/java/com/samuelokello/shopspot/ui/: AppViewModelProvider.kt
app/src/main/java/com/samuelokello/shopspot/util/: TopBarType.kt
app/src/test/java/com/samuelokello/shopspot/: ExampleUnitTest.kt
app/src/test/java/com/samuelokello/shopspot/fake/: FakeProductApiService.kt  FakeProductRepository.kt
app/src/test/java/com/samuelokello/shopspot/rule/: TestDispatcherRule.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/samuelokello/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  FeatureConventionPlugin.kt  KotlinConventionPlugin.kt  KotlinxSerializationJsonPlugin.kt  KspConventionPlugin.kt  RoomDatabaseConvention.kt  SourcesConventionPlugin.kt
build-logic/convention/src/test/java/com/samuelokello/convention/: ExampleUnitTest.kt
buildLogic/: settings.gradle.kts
buildLogic/convention/: build.gradle.kts
buildLogic/convention/src/main/java/: AndoidLibraryComposeConvention.kt  AndoidLibraryComposeConventionPlugin.kt  AndroidApplicationComposeConvention.kt  AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConvention.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
buildLogic/convention/src/main/java/com/example/convention/: AndroidInstrumentedTest.kt  ConfigureCompose.kt  ConfigureKotlin.kt  ProjectExtensions.kt
common-ui/: build.gradle.kts
common-ui/src/androidTest/java/com/samuelokello/commonui/: ExampleInstrumentedTest.kt
common-ui/src/main/java/com/samuelokello/commonui/components/: ErrorView.kt  ShopSpotTopAppBar.kt  TopBarType.kt  topBarManager.kt
common-ui/src/main/res/values/: strings.xml
common-ui/src/test/java/com/samuelokello/commonui/: ExampleUnitTest.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/test/java/com/example/data/: TestDispatcherRule.kt
core/datasource/local/: build.gradle.kts
core/datasource/remote/: build.gradle.kts
core/domain/: build.gradle.kts
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/res/drawable/: core_presentation_designsystem_ic_connection_error.xml
core/presentation/designsystem/src/main/res/values/: core_presentation_designsystem_dimens.xml
core/presentation/ui/: build.gradle.kts
core/src/main/java/com/samuelokello/core/di/: CoreModule.kt  ShopSpotContainer.kt
core/src/main/java/com/samuelokello/core/model/: Cart.kt  CartProduct.kt  Product.kt  UserCart.kt  UserData.kt
core/src/main/java/com/samuelokello/core/preference/: AuthPreferences.kt
core/src/main/java/com/samuelokello/core/util/: Constants.kt  Result.kt  Screens.kt
core/src/test/java/com/samuelokello/core/fake/: FakeDataSource.kt  FakeProductApiService.kt  FakeProductRepository.kt
core/src/test/java/com/samuelokello/core/rule/: TestDispatcherRule.kt
data/src/main/java/com/samuelokello/data/mapper/: ProductEntityMapper.kt
database/: build.gradle.kts
database/src/main/java/com/samuelokello/database/: ShopSpotDatabase.kt
database/src/main/java/com/samuelokello/database/dao/: ProductDao.kt  UserCartDao.kt  UserDao.kt
database/src/main/java/com/samuelokello/database/di/: DatabaseModule.kt
database/src/main/java/com/samuelokello/database/entity/: ProductEntity.kt  UserCartEntity.kt  UserEntity.kt
docs/: modules.md
domain/: build.gradle.kts
domain/src/main/java/com/samuelokello/domain/repository/: CartRepository.kt  LoginRepository.kt  ProductRepository.kt
domain/src/main/java/com/samuelokello/domain/usecases/: GetProductUseCase.kt  LoginUseCase.kt
feat/auth/: build.gradle.kts
feat/cart/: build.gradle.kts
feat/favourite/: build.gradle.kts
feat/home/: build.gradle.kts
feat/order/: build.gradle.kts
feat/order/src/androidTest/java/com/example/order/: ExampleInstrumentedTest.kt
feat/order/src/main/java/com/example/order/: OrderPlacedScreen.kt
feat/product/: build.gradle.kts
feat/profile/: build.gradle.kts
feat/search/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/samuelokello/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/samuelokello/auth/: ExampleUnitTest.kt
feature/bottom-navigation/: build.gradle.kts
feature/cart/: build.gradle.kts
feature/cart/src/main/java/com/samuelokello/cart/: CartItem.kt  CartScreen.kt  (+1 more)
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/order/: build.gradle.kts
feature/products/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/search/: build.gradle.kts
feature/wishlist/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/samuelokello/network/: ExampleInstrumentedTest.kt
sources/local/: build.gradle.kts
sources/network/: build.gradle.kts
sources/repository/: build.gradle.kts
(+319 files in other folders)
